Xama1/View/Pokemon/PokemonList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Xama1.View.Pokemon.PokemonList" 
             NavigationPage.HasNavigationBar="False">
    <Grid RowDefinitions="80,*"
          BackgroundColor="#F5F6F6">
        <Image Source="back.png" HeightRequest="25"
          HorizontalOptions="Start"
          Margin="10,10,0,0">
            <Image.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding Backcommand}"></TapGestureRecognizer>
            </Image.GestureRecognizers>
        </Image>
        <Label Text="POKEDEX" VerticalOptions="Center" HorizontalOptions="Center"
               FontAttributes="Bold" TextColor="#FD8298" FontSize="28"></Label>
        <CollectionView 
            Background="#EAEDEC" 
            Grid.Row="1"
            ItemsSource="{Binding Listpokemon}" Margin="0,0,0,0">
            <CollectionView.ItemsLayout>
                <GridItemsLayout Orientation="Vertical" Span="2"
                                 HorizontalItemSpacing="10"
                                 VerticalItemSpacing="20"
                                 x:Name="List"/>
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid RowDefinitions="100,*"
                          Margin="0,30,0,0">

                        <Frame Grid.Row="1" WidthRequest="250"
                               HorizontalOptions="Center"
                               CornerRadius="15"
                               Margin="10,-38,0,0"
                               BackgroundColor="{Binding Background}">
                            <StackLayout Margin="0,90,0,0">
                                <Label Text="{Binding No}"/>
                                <Label Text="{Binding Name}" CharacterSpacing="1"
                                       FontSize="20"
                                       Margin="0,0,0,10"/>
                                <Button Text="{Binding Power}"
                                        CornerRadius=" 30"
                                        HorizontalOptions="Start"
                                        TextTransform="None" HeightRequest="40"
                                        BackgroundColor="{Binding PowerColor}"
                                        Command="{Binding 
                                Path=BindingContext.Detailscommand, Source={x:Reference List}}"
                                CommandParameter="{Binding .}"/>
                            </StackLayout>
                        </Frame>

                        <Image Source="{Binding Icon}"
                               Grid.RowSpan="2"
                               HeightRequest="180"
                               VerticalOptions="StartAndExpand"
                               Margin="0,10,0,0"/>
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding 
                                Path=BindingContext.Detailscommand, Source={x:Reference List}}"
                                CommandParameter="{Binding .}"/>
                        </Grid.GestureRecognizers>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <Button Text="+" Grid.Row="1" HeightRequest="60" WidthRequest="60" VerticalOptions="End" HorizontalOptions="End" CornerRadius="50"
                Margin="15" FontSize="25" FontAttributes="Bold" BackgroundColor="#a3e4d7" Command="{Binding RegistrerCommand}"></Button>
    </Grid>
</ContentPage>